# Bdd-Example

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: login_details.feature
app/src/androidTest/java/com/mostafa/bddexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mostafa/bddexample/cucumber/espresso/login/: LoginScreenRobot.kt
app/src/androidTest/java/com/mostafa/bddexample/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/mostafa/bddexample/cucumber/steps/: LoginDetailsSteps.kt
app/src/androidTest/java/com/mostafa/bddexample/test/: CucumberTestCase.kt
app/src/androidTest/java/com/mostafa/bddexample/utils/: ActivityFinisher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafa/bddexample/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mostafa/bddexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
